<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Docx</title>
      <script src="https://kit.fontawesome.com/de1a19dd9e.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>
	MY WEB PAGE
	</title>
     <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=E8sOrXnbc2Row2un9Uh_kaHhZEXIyDh8Vd-qLLbHyvqXVVPnPbIo5BFe5PCnY8bqFApTezoKDhm00MFNE1RMkCtjIcfK-MHlgv2GwOTMUJhVAE1GHMhCzJRndMVCOSRVgJglPtlUatnnLMYViyH_bW4FJy7euKLGiYYMh15J25I3KquZzRvKw3DTDD3AMAocPGhflyJp2ONtDobStgw8JgR0VbF9S7HlrrQhtZDOEYX7A0_PjqeEvM65LN9WodkmDDCBr7qgjAc-R76rXSFIhYhQBhuEgqm85ddq7putziB1m3gpmiDMCFUjPg8nvVshT0AjhquuEO2Y_blDeENITtqGq8OxnJCUAgtJOvMrxUvUF3MOL7zqdD0SW7HSpOTmqq3UvDjMABKaJZNJebWm-jlLa-94PiQWm3WGiwB6lTFGxfirnerm5GRWIqh9K2xkHLKwxXJMA1oWMK57RQ9jHowvTseOVoV_djg7x2x4XdtHU5GEBJD1-g1IS8nkpg5NhXUUqxOUITBpPjPYP-bztvpvEx1O3-r1sLfws2qMqSrna5oQmpAcMTcZFCwX1O62fU8Mry_nuy2RRVAMbNJUI6OXNpM830AhqTDN_41vwsbXU6UHIRXtj1v0g_3JGUGut5HQuHcbuduVWScKjSZ5-DtAynbXz15Hvfni1BYC3yPkN0G9BinMQ8norStiwnbvVStvUawe0jou-S-M054R4FnCdy6bi-96Oe0lVoynPckf65CXHpucr3Ss-mQESZdeZjobiuve0MV_QORDMHOg99vDWgx0oo6Us0j0R3cBmYHooKKYUwUvwBVvBJk7JetpGC3QkntzxUGIk6EPYjOoAlBSE8fIOj2IdvPd1EyJif3U4Nahoh9eaDGcsgntoD-MD3u8EryBx267fKw7qvxVeWAB7cods-wOdo6T8TAP0F-JHaZ9diFHSkJsS7CqEgv_HWUDcvCPJk2U140Zm1pTBl2cV3Qq4HyCsy0mGgt_CNUPukX4WcLLntLsfeCOGvk1d-laDr_H_9AEpsIdEcmJDubhdgKptzIGlwaj1o1Y_rwD6b9WGCs6ksvnKoXxd3874DZxenkZ4ZNuhsg-UH6lxFJvIi7RNxaaSFX93qrDBf29ifVaP7uxVOPLPYyICT7XaRyqv8xG_e7CSH6RQoggASfO3_hFsADczpwF3tZ44s5hfps-9lUCEWCdWVu41VMBCD-Q8LzbfeRNZOHjxqd9frJpQAQVjxRHV9B5WCQ7ZwNGqPF_qDOG_xRCX0nulpnbUhlts48-ODPINXBT3R6sc5H3TUXUP2m5uQMUFo88L0mBdydqk48FXS84wdw1e8CpgOV4BeHeznbZOZHZ_vI-Sg6BfZE5kYRmzPijlPFZHRBcg5tVibsMZdAaqrLLqx4zoCKW1-CPdX_wUsp3rHgg7PpK8LUFpA90IqklR3Qy-5SVCSjhd6azmLs2ayn8mGIKeZ6PyJx7KHn0PArD5HOFtaQ29Ys1Pw6ROMHzhjCYmzx0YazTgC1p__avO2_e7sVU6sVJ3YU2gdKWTmLc0jRCSk4L6pZZrCfEU0kTJGiKZPeKkx7qoJvRqZxHt-UYLfv3g5gz1zK0R5tEDaHgw4AGhPBl1D0FZUIfIVV6aYfyhCH5X0PELWH5Xl_3nbBOrRuxcDfuTwVqH_dHuNTuZ1tho-KSPxh44y3e8CL1h8T6WMQe-lWocRjTfa_biW7FGujAkWBkCbVyY7Or7DDdLbXADrGNPz1UdXSYDFbfcUuW_p0PzA1ya-SDp103a0b3u4paa-nqJOl3sxJUNT9eQR2b2-Dtv0iEJh9-F90fjoh_j1LWN9DTl5VhhRAxjgi6mWgqCZJyH41L5iD72vti9--gEMnVNTT2su87AbE-SenveCk2_PI5oaOpj4V6T5RMrJ_ujJgYvWB7PFaFYICy5WdkKm4UuAoDhT7py2-4QR-2YgRHi43TlH_eROgIJzaj_b-c3UBeUsD-KHa-5XIDYkzSfKQ028gcVVGmzmFeZkwOmgctx8kSFyiPr_2ZlKG_OtU3CgNCS7GM0PiMAHXN1OkxU2x3vCBPkO90XLBxAMHr42eybr5yQyFwWqd7r9Jh9tZo6a7ClONf7fUeBMmUdEgi42edHLJReZYe3bbVYExXjtj9J5lBEJSWrLSgFqKVlepTFAJkFwIxlZe7yGuNHdFoQ-HoUCd7gSxBtTStmzaF0zmrlg2EzmQWNSarLmoDB4YPETs1HvYYQUwginUtePeiQg1bxuMeBB0bzQIFmoloZ20ZsmgCeYvblZPA6tgFRCVRUBinogf8Mkno-lYhjcCn4n0AEBB8CziUL8dc_K5mefkGtfJfXkG3JPPyR4dZ3spATviKDQ55VE3t0h3407HSd8PeYdVwccvvPu3izXb7-BctzWAzQR7PDQbmUr2rYLmSMf8sLKNy5frb6BUDR6uyTIYD3YmipyooM-2VGnhCznnkFXBu56aJboZOm_TvFgJzItkuKbf6LDdauHP4uuN7sA" charset="UTF-8"></script>
     <style>
     body 
        {
            background-color:#3B3131;
            color:white;
        }
        h2 
        {
            font-size: 20px;
        }
         #id1
         {
         margin-top: 56px;
         padding:3%;
         text-align: center;
         background-color:#7FB3D5;
         }
         #id2
         {
         font-size: x-large;
         font-weight: bolder;
         }
         #id3
         {
         font-size: large;
         font-weight: bolder
         }
         .button {
         border: none;
         color: green;
         padding: 5px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         }
         .button1 {border-radius: 3px;}
         #id4
         {
         position:relative;
         top:-140px;
         left:20px;
         z-index:2;
         }
         img
         {
         height: 4cm;
         width: 3.5cm;
         }
         .column {
         flex: 50%;
         }
         .row {
         display: flex;
         margin-top: -14.5%;
         margin-left: -.67%;
         margin-right: -.67%;
         }
         .row2
         {
         display: flex;
         margin-left:100px;
         }
         .grid-container {
         padding-left: 2%;
         display: grid;
         }
         .grid-container > div {
         background-color: rgba(255, 255, 255, 0.8);
         text-align: center;
         } 
         .p
         {
         padding-left: 2%;
         }
         .item1
         {
         width: 70%;
         height: .4cm;
         background-image:pink
         }
         #final
         {
            padding-left: 60px;
            padding-right:60px;
            padding-top: 20px;
            
         }
         .checked
         {
            color:orange;
         }
      </style>
   </head>
   <body>
    <div id="final">
      <div>
         <div style ="float: left;font-size: large; font-weight: bolder;">Prathish B V</div>
         <div style ="float: right;">
          <img src="https://roachjustice.com/wp-content/uploads/2020/03/174-1744532_facebook-icon-link-facebook-white-icon-hd-png.jpg"  style="width:.5cm;height: .5cm;">
          <img src="https://www.iconsdb.com/icons/preview/white/github-11-xxl.png" style="width:.5cm;height: .5cm;">
          <img src="https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-white-glyph-1200x1199.png" style="width:.5cm;height: .5cm;"></div>
      </div>
      <div  id="id1">
         <div id="id5">
            <p id="id2" style="color:black">Prathish B V </p>
            <p id ="id3" style="color:black"><b>Web developer</b></p>
         </div>
         <div>
            <pre style="font-family: 'Times New Roman';color:black;font-size: 20px;">
                <b>Looking for a position in a stimulating and challenging organization where I can efficiently use my skills for personal and organizational growth.</b>
            </pre>
         </div>
      </div>
      <!-- <div id="id4">
         <img src="https://cdn.pixabay.com/photo/2015/04/19/08/33/flower-729512__340.jpg" alt="img"  >
      </div> -->
      <!-- <div class="row">
          <div class="column" style="background-color:white;padding: 10px;">
            <br>
         </div> 
         <div class="column" style="background-color:white;padding: 10px;">
            <br>
            <pre style="font-family: 'Times New Roman';color:black;font-size: 20px;">
                <b>Looking for a position in a stimulating and challenging organization where I can efficiently use my skills for personal and organizational growth.</b>
            </pre>
         </div> 
      </div> -->
      <hr>
      <div class="row2" style="padding: 2px ;">
        <h2> Professional Skills</h2>
         <div class="column">
            <b>
               <p class="p">html</p>
            </b>
            <div class="grid-container">
               <div class="item1" ></div>
               <div class="item2"></div>
            </div>
            <b>
               <p class="p">css</p>
            </b>
            <div class="grid-container">
               <div class="item1" ></div>
               <div class="item2"></div>
            </div>
            <b>
               <p class="p">SQL</p>
            </b>
            <div class="grid-container">
               <div class="item1"></div>
               <div class="item2"></div>
            </div>
         </div>
         <h2> Languages Known</h2>
         <div class="column">
            <b>
               <p class="p">Tamil</p>
            </b>
            <div>
                &nbsp;&nbsp;<span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked">
            </div>
            <b>
               <p class="p">English</p>
            </b>
            <div >
                &nbsp;&nbsp;<span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
          
         </div>
         <h2> Professional Skills</h2>
         <div class="column">
            <b>
               <p class="p">Leadership</p>
            </b>
            <div class="grid-container">
               <div class="item1" ></div>
               <div class="item2"></div>
            </div>
            <b>
               <p class="p">Communication</p>
            </b>
            <div class="grid-container">
               <div class="item1" ></div>
               <div class="item2"></div>
            </div>
            <b>
               <p class="p">Team work</p>
            </b>
            <div class="grid-container">
               <div class="item1"></div>
               <div class="item2"></div>
            </div>
         </div>
         </div>
      </div>
      </div>
    </div>
   </body>
</html>